@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.home {
  margin-top: 3rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  z-index: 9999;
  padding-bottom: 1rem;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #555;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}

.nav-icon {
  font-size: 24px;
  color: #636262;
  margin-bottom: 4px;
}

.nav-item:hover {
  color: #ffa154;
}

.nav-item:hover .nav-icon {
  color: #ffa154; 
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  box-sizing: border-box;
}

.time {
  font-weight: bold;
  color: rgb(53, 53, 53);
  white-space: nowrap; 
}

.title {
  font-weight: bold;
  font-size: 1.5rem;
  color: #ffa154;
  text-align: center;
  flex: 1;
}

.status-icons {
  display: flex;
  align-items: center;
  gap: 4px;
}

.icon {
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

.battery-text {
  font-weight: bold;
  color: black;
}

/** PropertyCard.css */
.property-card {
  background-color: white;
  overflow: hidden;
}

.carousel-container {
  position: relative;
}

.carousel-container .slick-dots {
  bottom: 10px;
}

.carousel-image {
  width: 100%;
  height: 15rem;
  border-radius: 1.2rem;
  object-fit: cover;
}

.property-card-chip-container {
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
  z-index: 10;
}

.wishlist-icon-container {
  position: absolute;
  top: 0.6rem;
  right: 0.7rem;
  z-index: 10;
  cursor: pointer;
}

.property-card-info {
  padding: 0.1rem 0.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.property-card-info span {
  font-size: 0.7rem;
}

.property-card-info .rating-container span {
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
}

.rating-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;
}

.property-card-details {
  padding: 0.3rem 0.4rem;
}

.property-card-details .location {
  font-size: 0.8rem;
  font-weight: bold;
  color: #4b4b4b;
  text-decoration: none;
}

.property-card-details .date-range {
  font-size: 0.6rem;
  color: #999999;
  margin-top: 8px;
}

.slick-dots .slick-active div{
  background-color: white !important;
  width: 7px !important;
  height: 7px !important;
}


/** Details Page */
.detail {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1rem;
  font-family: Arial, sans-serif;
}

.property-image-container{
  position: relative;
}

.property-image {
  width: 100%;
  min-height: 25rem;
  border-radius: 8px;
  object-fit: cover;
}

.property-info-container {
  margin: 1rem 0;
}

.property-title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1f4c6b;
}

.property-title-price h2 {
  font-size: 1.5rem;
  margin: 0;
}

.property-title-price h3 {
  font-size: 1.2rem;
  margin: 0;
}

.property-location {
  padding-top: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1f4c6b;
  font-size: 0.8rem;
}

.location-section {
  margin: 1rem 0;
  color: #1f4c6b;
}

.location-section .location-icon {
  background-color: #fcd8bb;
  padding: 0.7rem;
  border-radius: 50%;
}

.location-section .location-address{
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.location-section div span {
  font-size: 0.8rem;
  font-weight: 600;
  color: #1f4c6b;
}

.map-container {
  margin: 1rem 0;
}

.location-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 0.5rem;
  color: #1f4c6b;
}

.location-tags span {
  background-color: #f5f4f8;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
}

.amenities-section {
  margin: 1rem 0;
  color: #1f4c6b;

}

.amenities {
  display: flex;
  gap: 10px;
}

.amenities span {
  background-color: #234f68;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
}

.no-properties{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}


/** Media Queries */

@media (max-width: 320px) {
  .home {
    grid-template-columns: 1fr;
  }
}

@media  (min-width: 321px) and (max-width: 480px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
  }
}
